*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    position: relative;
    top: 50px;

    width: 320px;
    height: 450px; 

    box-shadow: 6px 6px 10px lightgrey;
    background-color: whitesmoke;
}

h1 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;

    margin-top: 6px;
    margin-bottom: 10px;
}

h2 {
    font-size: 16px;
    font-weight: 600;

    margin-top: 4px;
    margin-bottom: 8px;
}

h3 {
    font-size: 12px;
    font-weight: 600;

    margin-top: 10px;
    margin-bottom: 10px;

    text-align: left;
}

p {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
}

.button {
    background-color: white;
    border: 1px solid black;
    border-radius: 2px;

    width: 50px;

    padding: 5px;

    margin-bottom: 8px;
    margin-right: 15px;
}

.button:hover {
    background-color: black;
    color: white;
}

/* CARD */

.header {
    position: absolute;
    top: 0;
    background-color: black;
    opacity: 0.8;

    width: 320px;
    height: 0px;

    border-radius: 0 0 50% 50%/0 0 70% 70%;

    visibility: hidden;
    transition: height 0.5s;
}

.card-container:hover header{
    visibility: visible;
    height: 140px;
}

.image {
    position: relative;

    height: 180px;

    display: flex;
    justify-content: center;
}

.container-image  {
    position: relative;
    top: 60px;

    width: 120px;
    height: 120px;
    border-radius: 50%;

    background-color: black;
    display: flex;
    justify-content: center;
}

.container-image img {
    object-fit: cover;
    align-self: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;

    transition: width 0.5s, height 0.5s;
}

.card-container:hover .container-image img {
    top: 70px;
    width: 100px;
    height: 100px;

    border: 10px solid white;
}

.container {
    display: flex;
    justify-content: center;
}

.container-info {
    flex-direction: column;
    align-items: center;
}

.insta, .job {
    display: flex;
    flex-direction: row;
}


.bi-envelope-at-fill {
    margin-right: 8px;

}

.bi-book {
    margin-top: 5px;
    margin-left: 8px;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
}

.container-skills {
    display: flex;
    justify-content: flex-start;
    width: 90%;
    flex-wrap: wrap;
}


.footer {
    position: absolute;
    bottom: 0;

    width: 320px;
    height: 0px;

    background-color: black;

    border-radius: 0;

    visibility: hidden;
    transition: height 0.5s;
}

.card-container:hover footer {
    visibility: visible;
    height: 35px;
}

.container-footer {
    display: flex;
    height: 35px;
    justify-content: center;
    align-items: center;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
}

.item:hover {
    width: 35px;
    height: 35px;
    background-color: whitesmoke;
}

.item-footer {
    height: 20px;
}

.item:hover .item-footer {
    fill: black;
}